[DONE] - [1] - [aSd] - [1999-04-04] - [asd] - [asd]
[TODO] - [2] - [asd] - [1999-01-02] - [] - []
[DONE] - [3] - [asdasd] - [1999-01-01] - [asd] - [asd]
[DONE] - [4] - [asdasdasd] - [2018-04-13] - [place] - [comment]
[DONE] - [6] - [adasdasd] - [2018-04-14] - [asd] - [asd]
[DONE] - [7] - [ahsgdasd] - [2018-04-14] - [asd] - [asd]
[TODO] - [8] - [asdadadad] - [2018-05-05] - [ads] - [asd]
[TODO] - [9] - [asdads] - [2018-05-13] - [dasd] - [asdasd]
[TODO] - [11] - [asdddaa] - [2018-06-17] - [fds] - [fsdf]
[TODO] - [12] - [zrobic porzadek w szufladzie] - [2018-04-20] - [dom] - [komentarz szuflada]
[TODO] - [13] - [task nameeeee] - [2018-04-15] - [dom] - [w domu]
